.wrap{
  width: 100%;
  height: 200px;
  background: red;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
  .sub{
    width: 300px;
    height: 100px;
    display: inline-block;
    background: gray;
  }
}